// File generated from our OpenAPI spec by Stainless.

package dm.sent.models.conversations

import com.fasterxml.jackson.module.kotlin.jacksonTypeRef
import dm.sent.core.JsonValue
import dm.sent.core.jsonMapper
import java.time.OffsetDateTime
import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test

internal class ConversationListMessagesResponseTest {

    @Test
    fun create() {
        val conversationListMessagesResponse =
            ConversationListMessagesResponse.builder()
                .data(
                    ConversationListMessagesResponse.Data.builder()
                        .addMessage(
                            ConversationListMessagesResponse.Data.Message.builder()
                                .id("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                                .activeContactPrice(0.0)
                                .channel("channel")
                                .contactId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                                .createdAt(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                                .customerId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                                .direction("direction")
                                .addEvent(
                                    ConversationListMessagesResponse.Data.Message.Event.builder()
                                        .status("status")
                                        .timestamp(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                                        .description("description")
                                        .build()
                                )
                                .messageBody(
                                    ConversationListMessagesResponse.Data.Message.MessageBody
                                        .builder()
                                        .addButton(
                                            ConversationListMessagesResponse.Data.Message
                                                .MessageBody
                                                .Button
                                                .builder()
                                                .postbackData("postbackData")
                                                .text("text")
                                                .type("type")
                                                .value("value")
                                                .build()
                                        )
                                        .content("content")
                                        .footer("footer")
                                        .header("header")
                                        .build()
                                )
                                .phone("phone")
                                .phoneInternational("phone_international")
                                .price(0.0)
                                .regionCode("region_code")
                                .status("status")
                                .templateCategory("template_category")
                                .templateId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                                .templateName("template_name")
                                .build()
                        )
                        .pagination(
                            ConversationListMessagesResponse.Data.Pagination.builder()
                                .cursors(
                                    ConversationListMessagesResponse.Data.Pagination.Cursors
                                        .builder()
                                        .after("after")
                                        .before("before")
                                        .build()
                                )
                                .hasMore(true)
                                .page(0)
                                .pageSize(0)
                                .totalCount(0)
                                .totalPages(0)
                                .build()
                        )
                        .build()
                )
                .error(
                    ConversationListMessagesResponse.Error.builder()
                        .code("code")
                        .details(
                            ConversationListMessagesResponse.Error.Details.builder()
                                .putAdditionalProperty("foo", JsonValue.from(listOf("string")))
                                .build()
                        )
                        .docUrl("doc_url")
                        .message("message")
                        .build()
                )
                .meta(
                    ConversationListMessagesResponse.Meta.builder()
                        .requestId("request_id")
                        .timestamp(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                        .version("version")
                        .build()
                )
                .success(true)
                .build()

        assertThat(conversationListMessagesResponse.data())
            .contains(
                ConversationListMessagesResponse.Data.builder()
                    .addMessage(
                        ConversationListMessagesResponse.Data.Message.builder()
                            .id("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                            .activeContactPrice(0.0)
                            .channel("channel")
                            .contactId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                            .createdAt(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                            .customerId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                            .direction("direction")
                            .addEvent(
                                ConversationListMessagesResponse.Data.Message.Event.builder()
                                    .status("status")
                                    .timestamp(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                                    .description("description")
                                    .build()
                            )
                            .messageBody(
                                ConversationListMessagesResponse.Data.Message.MessageBody.builder()
                                    .addButton(
                                        ConversationListMessagesResponse.Data.Message.MessageBody
                                            .Button
                                            .builder()
                                            .postbackData("postbackData")
                                            .text("text")
                                            .type("type")
                                            .value("value")
                                            .build()
                                    )
                                    .content("content")
                                    .footer("footer")
                                    .header("header")
                                    .build()
                            )
                            .phone("phone")
                            .phoneInternational("phone_international")
                            .price(0.0)
                            .regionCode("region_code")
                            .status("status")
                            .templateCategory("template_category")
                            .templateId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                            .templateName("template_name")
                            .build()
                    )
                    .pagination(
                        ConversationListMessagesResponse.Data.Pagination.builder()
                            .cursors(
                                ConversationListMessagesResponse.Data.Pagination.Cursors.builder()
                                    .after("after")
                                    .before("before")
                                    .build()
                            )
                            .hasMore(true)
                            .page(0)
                            .pageSize(0)
                            .totalCount(0)
                            .totalPages(0)
                            .build()
                    )
                    .build()
            )
        assertThat(conversationListMessagesResponse.error())
            .contains(
                ConversationListMessagesResponse.Error.builder()
                    .code("code")
                    .details(
                        ConversationListMessagesResponse.Error.Details.builder()
                            .putAdditionalProperty("foo", JsonValue.from(listOf("string")))
                            .build()
                    )
                    .docUrl("doc_url")
                    .message("message")
                    .build()
            )
        assertThat(conversationListMessagesResponse.meta())
            .contains(
                ConversationListMessagesResponse.Meta.builder()
                    .requestId("request_id")
                    .timestamp(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                    .version("version")
                    .build()
            )
        assertThat(conversationListMessagesResponse.success()).contains(true)
    }

    @Test
    fun roundtrip() {
        val jsonMapper = jsonMapper()
        val conversationListMessagesResponse =
            ConversationListMessagesResponse.builder()
                .data(
                    ConversationListMessagesResponse.Data.builder()
                        .addMessage(
                            ConversationListMessagesResponse.Data.Message.builder()
                                .id("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                                .activeContactPrice(0.0)
                                .channel("channel")
                                .contactId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                                .createdAt(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                                .customerId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                                .direction("direction")
                                .addEvent(
                                    ConversationListMessagesResponse.Data.Message.Event.builder()
                                        .status("status")
                                        .timestamp(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                                        .description("description")
                                        .build()
                                )
                                .messageBody(
                                    ConversationListMessagesResponse.Data.Message.MessageBody
                                        .builder()
                                        .addButton(
                                            ConversationListMessagesResponse.Data.Message
                                                .MessageBody
                                                .Button
                                                .builder()
                                                .postbackData("postbackData")
                                                .text("text")
                                                .type("type")
                                                .value("value")
                                                .build()
                                        )
                                        .content("content")
                                        .footer("footer")
                                        .header("header")
                                        .build()
                                )
                                .phone("phone")
                                .phoneInternational("phone_international")
                                .price(0.0)
                                .regionCode("region_code")
                                .status("status")
                                .templateCategory("template_category")
                                .templateId("182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e")
                                .templateName("template_name")
                                .build()
                        )
                        .pagination(
                            ConversationListMessagesResponse.Data.Pagination.builder()
                                .cursors(
                                    ConversationListMessagesResponse.Data.Pagination.Cursors
                                        .builder()
                                        .after("after")
                                        .before("before")
                                        .build()
                                )
                                .hasMore(true)
                                .page(0)
                                .pageSize(0)
                                .totalCount(0)
                                .totalPages(0)
                                .build()
                        )
                        .build()
                )
                .error(
                    ConversationListMessagesResponse.Error.builder()
                        .code("code")
                        .details(
                            ConversationListMessagesResponse.Error.Details.builder()
                                .putAdditionalProperty("foo", JsonValue.from(listOf("string")))
                                .build()
                        )
                        .docUrl("doc_url")
                        .message("message")
                        .build()
                )
                .meta(
                    ConversationListMessagesResponse.Meta.builder()
                        .requestId("request_id")
                        .timestamp(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                        .version("version")
                        .build()
                )
                .success(true)
                .build()

        val roundtrippedConversationListMessagesResponse =
            jsonMapper.readValue(
                jsonMapper.writeValueAsString(conversationListMessagesResponse),
                jacksonTypeRef<ConversationListMessagesResponse>(),
            )

        assertThat(roundtrippedConversationListMessagesResponse)
            .isEqualTo(conversationListMessagesResponse)
    }
}
